# SimpleAndroidMVVM

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  build.yml  ci.yml  testing.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/com/cursokotlin/mvvmexample/: QuoteViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlin/mvvmexample/: MvvmExampleApp.kt
app/src/main/java/com/cursokotlin/mvvmexample/core/: RetrofitHelper.kt
app/src/main/java/com/cursokotlin/mvvmexample/data/: QuoteRepository.kt
app/src/main/java/com/cursokotlin/mvvmexample/data/database/: QuoteDatabase.kt
app/src/main/java/com/cursokotlin/mvvmexample/data/database/dao/: QuoteDao.kt
app/src/main/java/com/cursokotlin/mvvmexample/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/cursokotlin/mvvmexample/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/cursokotlin/mvvmexample/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/cursokotlin/mvvmexample/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/cursokotlin/mvvmexample/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/cursokotlin/mvvmexample/domain/model/: Quote.kt
app/src/main/java/com/cursokotlin/mvvmexample/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/cursokotlin/mvvmexample/ui/view/: MainActivity.kt
app/src/main/java/com/cursokotlin/mvvmexample/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/cursokotlin/mvvmexample/view/: MainActivity.kt
app/src/main/java/com/cursokotlin/mvvmexample/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursokotlin/mvvmexample/: QuoteViewModelUnitTest.kt
app/src/test/java/com/cursokotlin/mvvmexample/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
